<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mallet Lab</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">  <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet" />
    <link href="css/fontawesome.min.css" rel="stylesheet" />
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/motion.js"></script>
    <script src="js/mdb.js"></script>

</head>

<body>

    <!--Main Navigation-->
    <header>

        <nav class="navbar navbar-dark rgba-black-strong"   >
            <a class="navbar-brand" href="/index.html">
                <img src="img/cs-mallet.png" class="img-fluid" alt="mallet"/>
            </a>
        </nav>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark rgba-mdb-color-light">

            <!-- Navbar brand -->
            <!--<a class="navbar-brand text-warning font-weight-bolder" href="#">Mallet Lab</a>!-->

            <!-- Collapse button -->
            <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="animated-icon1"><span></span><span></span><span></span></div>
            </button>


            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="mainNav">

                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="index.html">
                            People
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-dark" href="projects.html">Available Projects
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                </ul>
            </div>
            <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main>
        <!--Main container-->
        <div class="container">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-md-12">
                    <!--Section: Testimonials v.1-->
                    <section class="section pb-3 text-center">

                        <!--Section heading-->
                        <h1 class="section-heading h1 text-lg-left pt-4">Available Projects</h1>
                        <!--Section description-->

                        <div class="row">
                            <!--Grid column-->
                            <div class="col-lg-12 col-md-12 mb-4">

                                <!--Card-->
                                <div class="card testimonial-card">

                                    <!--Background color-->
                                    <div class="card-up teal white">
                                    </div>


                                    <div class="card-body">
                                        <!--Name-->
                                        <!--Avatar-->
                                        <div class="row">
                                            <div class="col-md-9">
                                                Undergraduate Internship: Machine Learning in R
                                            </div>

                                            <div class="col-md-3">
                                                <a href="projects/mlr3.pdf">Detailed Description</a>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-9">
                                                Undergraduate or Master's
                                                Project: Travel Time between Settlements
                                            </div>
                                            <div class="col-md-3">
                                                <a href="projects/travel-times.pdf">Detailed Description</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-9">
                                                Undergraduate or Master's
                                                Project: Understanding Brain Development
                                            </div>
                                            <div class="col-md-3">
                                                <a href="projects/brain-development.pdf">Detailed Description</a>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-9">
                                                Undergraduate or Master's
                                                Project: Relative Guidance for Performance Modeling
                                            </div>
                                            <div class="col-md-3">
                                                <a href="projects/relative-guidance.pdf">Detailed Description</a>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-9">
                                                Undergraduate or Master's
                                                Project: 3D Printing Visualization
                                            </div>
                                            <div class="col-md-3">
                                                <a href="projects/3dprinting-progress.pdf">Detailed Description</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!--Card-->

                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                        </div>
            </div>
            <!--Grid row-->

        </div>
        <!--Main container-->
    </main>
    <!--Main layout-->
    <!--Footer-->
    <!-- Footer -->
    <footer class="page-footer fixed-bottom font-small rgba-black-strong pt-4 mt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">


                <div class="col-md-5 mb-md-0 mb-0">
                </div>

                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.uwyo.edu/">University of Wyoming</a>
                        </li>
                        <li>
                            <a href="https://www.uwyo.edu/cosc/">Department of Computer Science</a>
                        </li>
                        <li>
                            <a
                                href="https://www.uwyo.edu/ceas/engineering-initiative/aim/">Artificially Intelligent Manufacturing Center</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-md-0 mb-3">

                    <!-- Links -->

                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-2">

                    <div class="text-lg-right">
                        <!-- Content -->
                        <img class="img-fluid" id="uwyo_logo" src="img/uwabbreviated_v_rlds_gold.png" alt="University of Wyoming" />
                    </div>
                </div>

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Footer -->
    <!--Footer-->
</body>

</html>
